[metadata]
license_files = ['LICENSE']

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = dae/_version.py
versionfile_build = dae/_version.py
tag_prefix = ''
parentdir_prefix = ''
