
[flake8]
exclude = *old*,*tmp*,*temp*,data-hg19*,gpf*,*build*,*docs*
max-complexity = 15
inline-quotes=double
docstring-quotes=double
multiline-quotes=double
docstring-convention=pep257
ignore = D100,D101,D102,D103,D104,D105,D106,D107